{
  "name": "Keep",
  "version": "1.0.0",
  "description": "Tokenized multisig wallet",
  "main": "index.js",
  "repository": "https://github.com/kalidao/keep",
  "author": "KaliCo LLC <kalidao@protonmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "format": "prettier --write src/**.sol src/utils/**.sol src/extensions/**.sol src/extensions/utils/**.sol test/**.sol --plugin-search-dir=.",
    "format:list": "prettier --list-different 'src/**/*.sol' --plugin-search-dir=.",
    "format:check": "prettier --check 'src/**/*.sol' --plugin-search-dir=.",
    "solhint": "solhint --config ./.solhint.json 'src/**/*.sol' --fix --ignore-path .solhintignore",
    "solhint:check": "solhint --config ./.solhint.json 'src/**/*.sol'",
    "clean": "forge clean",
    "setup": "forge clean && forge build --optimize --optimizer-runs 9999999",
    "sync": "forge update",
    "test": "forge clean && forge test --optimize --optimizer-runs 9999999 -vvv",
    "snapshot": "forge clean && forge snapshot --optimize --optimizer-runs 9999999"
  },
  "devDependencies": {
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "1.0.0-beta.24",
    "solhint": "^3.3.7"
  }
}